<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test flask | app</title>
</head>
<body>
<h1>adding new task</h1>
<form action="{{ url_for('create_user') }}" method="POST" enctype="application/x-www-form-urlencoded">
    <label for="Usn">USN:</label>
    <input type="text" id="Usn" name="Usn" required><br><br>

    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" required><br><br>

    <label for="Skills">Skills:</label>
    <input type="text" id="Skills" name="Skills" required><br><br>

    <label for="Extra">due:</label>
    <input type="text" id="Extra" name="Extra" required><br><br>

    <input type="submit" value="Submit"> <a href="/">All tasks</a>
</form>
</body>
</html>
