<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do app</title>
    <style>
        table, th, td {
        border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1> Student Information <a href="/add-members">add members</a></h1>
    <table>
        <thead>
            <th>Usn</th>
            <th>Name</th>
            <th>Skills</th>
            <th>Extra</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
        {% for task in todo %}
        <tr>
            <td>{{ task.Usn }}</td>
            <td>{{ task.Name }}</td>
            <td>{{ task.Skills }}</td>
            <td>{{ task.Extra }}</td>
            <td><button><a href="/update_task/{{ task.id }}">Edit</a></button></td>
            <td><button onclick="confirmDelete({{ task.id }})">Delete</button></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <script>
        function confirmDelete(taskId) {
            const confirmation = confirm("Are you sure you want to delete this task?");
            if (confirmation) {
                fetch(`/delete/${taskId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.message === 'task deleted successfully') {
                        window.location.reload();
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>
