<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
</head>
<body>
<h1>Update Task</h1>
<form method="POST" enctype="application/x-www-form-urlencoded">
    <label for="Usn">USN:</label>
    <input type="text" id="Usn" name="Usn" value="{{ task.Usn }}" required><br><br>

    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" value="{{ task.Name }}" required><br><br>

    <label for="Skills">Skills:</label>
    <input type="text" id="Skills" name="Skills" value="{{ task.Skills }}" required><br><br>

    <label for="Extra">Extra:</label>
    <input type="text" id="Extra" name="Extra" value="{{ task.Extra }}" required><br><br>

    <input type="submit" value="Update"> <a href="/">All tasks</a>
</form>
</body>
</html>
